upstream frontend {
    server frontend:3000; # frontend(docker composer에서 작성되는 서비스 명)가 3000번 포트에 돌고 있음을 명시함
}

upstream backend {
    server backend:5000; # backend(docker composer에서 작성되는 서비스 명)가 3000번 포트에 돌고 있음을 명시함
}

# nginx의 서버 설정
server {
    listen 80;

    # / 만 작성된 것은, 우선순위가 낮음
    location / {
        proxy_pass http://frontend; # 도커파일에서 작성한 서비스명
    }

    location /api {
        proxy_pass http://backend; # 상동
    }

    # React를 쓸 경우, 한정되는 설정 정보
    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

    }
}